set default='baseOS'
set timeout=0
set hidden_timeout=3

insmod all_video
menuentry "baseOS" {
  loopback loop /baseOS.sqsh
  linux (loop)/boot/vmlinuz-linux rw root=UUID=XXXX-XXX squashfs=baseOS.sqsh:user-crypt.img quiet init=/lib/systemd/systemd
  initrd (loop)/boot/initramfs-linux-fallback.img
}
